name: JsonRPC Test
# Test cases for json-rpc

on:
  push:
    branches: [ ci_test ]
  pull_request:
    branches: [ ci_test ]

jobs:
  jsonrpc-ci-call:
    uses: ./.github/workflows/reuseable-jsonrpc-test.yaml
    with:
      test_node_addr: "http://47.254.27.97:8545"
      test_script: "ci_call.cjs"
      key_privateKey: "0x8778bb32408d744cfc2c9da02499783b65d0261895acb3e27e0b4f63c07f9329"